{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=efriender_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EfriendDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Efriender;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EfrienderContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Efriender;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}